{
  "name": "avtonom/remote-logger-bundle",
  "type": "symfony-bundle",
  "description": "service logger bundle",
  "keywords": ["Symfony2", "bundle", "log", "logger", "logging", "monolog", "remote", "storage"],
  "homepage": "https://github.com/Avtonom/remote-logger-bundle",
  "authors": [
    {
      "name": "Anton U",
      "email": "avtonomspb@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "symfony/dependency-injection": "~2.3|3.*",
    "symfony/monolog-bundle": "~2.4|3.*"
  },
  "autoload": {
    "psr-0": { "Avtonom\\RemoteLoggerBundle": "" }
  },
  "target-dir": "Avtonom/RemoteLoggerBundle",
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  }
}
